{
  "name": "project-card-maker",
  "version": "1.0.0",
  "description": "> Transform books, PDFs, and syllabi into concise study cards with AI",
  "homepage": "https://github.com/K-dubey09/Card-Maker#readme",
  "bugs": {
    "url": "https://github.com/K-dubey09/Card-Maker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-dubey09/Card-Maker.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"AI,BACKEND,FRONTEND\" --prefix-colors \"cyan,yellow,green\" \"npm run dev:ai\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:ai": "cd ai-service && .\\venv\\Scripts\\python.exe app.py",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../ai-service && pip install -r requirements.txt",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
